{
  "name": "Drink_Water",
  "short_name": "LimDea",
  "start_url": "./MAIN",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [{
    "src": "./MAIN/Picture/whale-phone.png",
    "type": "image/png"
  }]
}
